/home/mmajurski/miniconda3/envs/gmm/bin/python /home/mmajurski/github/ssl-gmm/main.py --nb-reps=50
Namespace(arch='wide_resnet', num_workers=6, output_dirpath='./model', batch_size=32, learning_rate=0.01, tau=0.9, loss_eps=0.0001, patience=20, weight_decay=0.005, cycle_factor=4.0, num_lr_reductions=2, nb_reps=50, lr_reduction_factor=0.2, amp=False, inference_method='gmm', pseudo_label_method='resp', pseudo_label_threshold=0.95, soft_labels=False, supervised_pretrain=False, supervised_pretrain_patience=5, num_classes=10, num_labeled_datapoints=250, starting_model=None, optimizer='adamw', cluster_per_class=1, strong_augmentation=False, debug=False, skl=False)
Model: WideResNet 28x2
Total Model params: 1.47M
Files already downloaded and verified
Files already downloaded and verified
Epoch: 0
  training
{0: 0.1, 1: 0.1, 2: 0.1, 3: 0.1, 4: 0.1, 5: 0.1, 6: 0.1, 7: 0.1, 8: 0.1, 9: 0.1}
gmm_build_wall_time: 1.1238658428192139
  batch 0/400  loss: 4.719821  lr: 0.01  cpu_mem: 17.2%  gpu_mem: [15.3]% of [20470]MiB
  batch 100/400  loss: 2.8627126  lr: 0.01  cpu_mem: 17.4%  gpu_mem: [15.3]% of [20470]MiB
  batch 200/400  loss: 2.5015836  lr: 0.01  cpu_mem: 17.4%  gpu_mem: [15.3]% of [20470]MiB
  batch 300/400  loss: 2.4128795  lr: 0.01  cpu_mem: 17.4%  gpu_mem: [15.3]% of [20470]MiB
train_wall_time: 45.556326389312744
train_loss: 2.8604642283916473
train_accuracy: 0.2860516839288175
train_pseudo_label_loss: 0.9506955621764064
pseudo_label_accuracy: 0.09853125177789479
num_pseudo_labels: 63899
pseudo_label_counts_per_class: [513, 47063, 8361, 902, 1872, 117, 429, 3506, 986, 150]
pseudo_label_accuracy_per_class: [0.007372549019607843, 0.7183296840788239, 0.13159943933966672, 0.013982717989002356, 0.01592505854800937, 0.001737207833228048, 0.005805742978189236, 0.07296538821328344, 0.013289555972482802, 0.0006226650062266501]
pseudo_label_percentage_per_class: [0.008028294652498474, 0.7365216983051378, 0.1308471181082646, 0.014116026854880358, 0.02929623311788917, 0.001831014569868073, 0.006713720089516268, 0.054867838307328755, 0.015430601417862564, 0.00234745457675394]
pseudo_label_gt_percentage_per_class: [0.0074828848909409326, 0.7312529851934405, 0.13453271772010827, 0.014169718197739213, 0.01623945231651011, 0.0017513134851138354, 0.005890781722655628, 0.07451042827575227, 0.013532876930425092, 0.000636841267314122]
         2231446 function calls (2190253 primitive calls) in 46.808 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       30    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      400    0.003    0.000    0.012    0.000 {built-in method builtins.all}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.any}
     5697    0.001    0.000    0.001    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
     4777    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
     6862    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
    32366    0.004    0.000    0.004    0.000 {built-in method builtins.id}
68362/67955    0.009    0.000    0.011    0.000 {built-in method builtins.isinstance}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
2237/2233    0.002    0.000    0.346    0.000 {built-in method builtins.iter}
131560/129789    0.019    0.000    0.025    0.000 {built-in method builtins.len}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.max}
6851/6063    0.008    0.000    1.217    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
     1224    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}
      172    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
       32    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      680    0.002    0.000    0.002    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       16    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        9    0.090    0.010    0.090    0.010 {method 'read' of '_io.BufferedReader' objects}
    18720    0.005    0.000    0.005    0.000 {method 'write' of '_io.BytesIO' objects}
     2848    0.001    0.000    0.001    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
    18720    0.003    0.000    0.003    0.000 {method 'getvalue' of '_io.BytesIO' objects}
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       12    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
     2772    0.713    0.000    0.713    0.000 {method 'acquire' of '_thread.lock' objects}
     1473    0.005    0.000    0.005    0.000 {method 'release' of '_thread.lock' objects}
     1800    0.015    0.000    0.015    0.000 {method '__enter__' of '_thread.lock' objects}
     7506    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.lock' objects}
      388    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      388    0.002    0.000    0.002    0.000 {method 'release' of '_thread.RLock' objects}
      324    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      324    0.010    0.000    0.010    0.000 {built-in method _thread.start_new_thread}
     1036    0.001    0.000    0.001    0.000 {built-in method _thread.allocate_lock}
      412    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       20    0.000    0.000    0.000    0.000 {built-in method time.time}
       16    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       16    0.000    0.000    0.000    0.000 {built-in method time.strftime}
     2772    0.001    0.000    0.001    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        1    0.000    0.000    0.000    0.000 {built-in method _signal.getsignal}
      230    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     47/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
     1808    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      324    0.000    0.000    0.000    0.000 {method 'clear' of 'collections.deque' objects}
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
     1149    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
     1430    0.001    0.000    0.001    0.000 {built-in method _weakref._remove_dead_weakref}
        3    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      324    7.955    0.025    7.963    0.025 {built-in method posix.fork}
       57    0.000    0.000    0.000    0.000 {built-in method posix.sched_getaffinity}
     8642    0.004    0.000    0.004    0.000 {built-in method posix.getpid}
     2978    0.010    0.000    0.010    0.000 {built-in method posix.waitpid}
     7124    0.036    0.000    0.036    0.000 {built-in method posix.close}
    18728    0.677    0.000    0.677    0.000 {built-in method posix.read}
    11392    0.054    0.000    0.054    0.000 {built-in method posix.write}
     5696    0.017    0.000    0.017    0.000 {built-in method posix.fstat}
     1042    0.006    0.000    0.006    0.000 {built-in method posix.pipe}
        8    0.000    0.000    0.000    0.000 {built-in method posix.WIFSTOPPED}
     2848    0.003    0.000    0.003    0.000 {built-in method posix.urandom}
      256    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      332    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        8    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        8    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
       16    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       24    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
      104    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1736    0.002    0.000    0.003    0.000 {method 'join' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       58    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
     5447    0.003    0.000    0.003    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      502    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      407    0.000    0.000    0.000    0.000 {function _ParameterMeta.__instancecheck__ at 0x7f0ab28f8f70}
     5774    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x7362a0}
     1150    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     1120    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
     4954    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      243    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     2848    0.012    0.000    0.012    0.000 {method 'update' of 'dict' objects}
     1140    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
     3172    0.003    0.000    0.003    0.000 {method 'copy' of 'dict' objects}
    11232    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
   156273    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       88    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
     5696    0.002    0.000    0.002    0.000 {method 'ljust' of 'bytes' objects}
        8    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
      204    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
       88    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
    11392    0.003    0.000    0.003    0.000 {method 'translate' of 'bytes' objects}
     2848    0.025    0.000    0.025    0.000 {built-in method _new_shared_fd_cpu}
     2848    0.001    0.000    0.001    0.000 {method '_weak_ref' of 'torch._C.StorageBase' objects}
     2820    0.001    0.000    0.001    0.000 {built-in method _free_weak_ref}
     3225    0.001    0.000    0.001    0.000 {built-in method _expired}
     9384    0.003    0.000    0.003    0.000 {built-in method torch._C._get_cudnn_enabled}
    10196    0.003    0.000    0.003    0.000 {built-in method torch._C._has_torch_function_unary}
    10184    0.005    0.000    0.005    0.000 {built-in method torch._C._has_torch_function_variadic}
       54    0.002    0.000    0.002    0.000 {built-in method torch._C._set_worker_pids}
       54    0.000    0.000    0.000    0.000 {built-in method torch._C._remove_worker_pids}
      320    0.003    0.000    0.003    0.000 {built-in method torch._C._error_if_any_worker_fails}
      802    0.000    0.000    0.000    0.000 {built-in method torch._C._set_grad_enabled}
     1203    0.001    0.000    0.001    0.000 {built-in method torch.is_grad_enabled}
      401    0.000    0.000    0.000    0.000 {built-in method torch._C._cuda_getDeviceCount}
      400    0.002    0.000    0.002    0.000 {built-in method torch._C._cuda_isCurrentStreamCapturing}
     3336    0.040    0.000    0.040    0.000 {built-in method torch.tensor}
    20400    0.221    0.000    0.221    0.000 {built-in method torch.logical_and}
       90    0.000    0.000    0.000    0.000 {built-in method torch.eye}
     4060    0.036    0.000    0.036    0.000 {built-in method torch.matmul}
        1    0.000    0.000    0.000    0.000 {built-in method torch._unique2}
     1669    0.028    0.000    0.028    0.000 {built-in method torch.zeros}
      152    0.002    0.000    0.002    0.000 {built-in method torch.zeros_like}
    11424    1.781    0.000    1.781    0.000 {built-in method torch.conv2d}
       60    0.000    0.000    0.000    0.000 {built-in method torch.div}
    30400    0.022    0.000    0.022    0.000 {built-in method torch.is_complex}
      400    0.009    0.000    0.009    0.000 {built-in method torch.ones_like}
     4030    0.021    0.000    0.021    0.000 {built-in method torch.square}
     4030    0.026    0.000    0.026    0.000 {built-in method torch.sub}
        1    0.000    0.000    0.000    0.000 {built-in method torch.less}
     4896    0.097    0.000    0.097    0.000 {built-in method torch.add}
        1    0.000    0.000    0.000    0.000 {built-in method torch.allclose}
      400    0.016    0.000    0.016    0.000 {built-in method torch.argmax}
     9384    0.475    0.000    0.475    0.000 {built-in method torch.batch_norm}
      405    0.575    0.001    0.575    0.001 {built-in method torch.cat}
      579    0.006    0.000    0.006    0.000 {built-in method torch.empty}
     1230    0.044    0.000    0.044    0.000 {built-in method torch.exp}
      400    0.008    0.000    0.008    0.000 {built-in method torch.isnan}
      860    0.011    0.000    0.011    0.000 {built-in method torch.log}
      430    0.042    0.000    0.042    0.000 {built-in method torch.logsumexp}
      400    0.117    0.000    0.117    0.000 {built-in method torch.max}
      830    0.015    0.000    0.015    0.000 {built-in method torch.mean}
       10    0.000    0.000    0.000    0.000 {built-in method torch.randn}
      107    0.019    0.000    0.019    0.000 {built-in method torch.randperm}
    20980    0.399    0.000    0.399    0.000 {built-in method torch.sum}
        1    0.000    0.000    0.000    0.000 {built-in method torch.greater}
      834   15.567    0.019   15.567    0.019 {method 'cpu' of 'torch._C._TensorBase' objects}
     2024    0.319    0.000    0.319    0.000 {method 'cuda' of 'torch._C._TensorBase' objects}
    10289    0.007    0.000    0.007    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
       10    0.000    0.000    0.000    0.000 {method 'double' of 'torch._C._TensorBase' objects}
    48512    0.954    0.000    0.954    0.000 {method 'item' of 'torch._C._TensorBase' objects}
      400    0.000    0.000    0.000    0.000 {method 'numel' of 'torch._C._TensorBase' objects}
      418    0.005    0.000    0.005    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
    30324    0.012    0.000    0.012    0.000 {method 'requires_grad_' of 'torch._C._TensorBase' objects}
     2848    0.020    0.000    0.020    0.000 {method 'set_' of 'torch._C._TensorBase' objects}
    10041    0.013    0.000    0.013    0.000 {method 'size' of 'torch._C._TensorBase' objects}
       30    0.000    0.000    0.000    0.000 {method 'to' of 'torch._C._TensorBase' objects}
      107    0.005    0.000    0.005    0.000 {method 'tolist' of 'torch._C._TensorBase' objects}
      860    0.015    0.000    0.015    0.000 {method 'type' of 'torch._C._TensorBase' objects}
    70000    0.712    0.000    0.712    0.000 {method 'add_' of 'torch._C._TensorBase' objects}
    30400    0.284    0.000    0.284    0.000 {method 'addcdiv_' of 'torch._C._TensorBase' objects}
    30400    0.252    0.000    0.252    0.000 {method 'addcmul_' of 'torch._C._TensorBase' objects}
      834    0.005    0.000    0.005    0.000 {method 'detach' of 'torch._C._TensorBase' objects}
       10    0.000    0.000    0.000    0.000 {method 'fill_' of 'torch._C._TensorBase' objects}
       30    0.001    0.000    0.001    0.000 {method 'matmul' of 'torch._C._TensorBase' objects}
    91200    0.836    0.000    0.836    0.000 {method 'mul_' of 'torch._C._TensorBase' objects}
      108    0.002    0.000    0.002    0.000 {method 'random_' of 'torch._C._TensorBase' objects}
       10    0.000    0.000    0.000    0.000 {method 'repeat' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'repeat_interleave' of 'torch._C._TensorBase' objects}
      440    0.006    0.000    0.006    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
    30400    0.291    0.000    0.291    0.000 {method 'sqrt' of 'torch._C._TensorBase' objects}
       30    0.000    0.000    0.000    0.000 {method 'squeeze' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'torch._C._TensorBase' objects}
       80    0.000    0.000    0.000    0.000 {method 'transpose' of 'torch._C._TensorBase' objects}
      903    0.017    0.000    0.017    0.000 {method 'unbind' of 'torch._C._TensorBase' objects}
      240    0.000    0.000    0.000    0.000 {method 'unsqueeze' of 'torch._C._TensorBase' objects}
      408    0.004    0.000    0.004    0.000 {method 'view' of 'torch._C._TensorBase' objects}
    30324    0.156    0.000    0.156    0.000 {method 'zero_' of 'torch._C._TensorBase' objects}
      123    0.000    0.000    0.000    0.000 {built-in method _make_subclass}
    40057    0.042    0.000    0.042    0.000 {built-in method torch._C._get_tracing_state}
      400    0.001    0.000    0.001    0.000 {built-in method torch._C._are_functorch_transforms_active}
       14    0.000    0.000    0.000    0.000 {built-in method torch._C._log_api_usage_once}
        3    0.000    0.000    0.000    0.000 {built-in method torch.set_vital}
     1669    0.023    0.000    0.023    0.000 {built-in method torch._ops.profiler._record_function_enter}
     1669    0.020    0.000    0.020    0.000 {built-in method torch._ops.profiler._record_function_exit}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      324    0.006    0.000    8.030    0.025 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/popen_fork.py:15(__init__)
     3294    0.007    0.000    0.017    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/popen_fork.py:24(poll)
      324    0.002    0.000    3.351    0.010 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/popen_fork.py:36(wait)
      324    0.022    0.000    8.019    0.025 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/popen_fork.py:62(_launch)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/popen_fork.py:12(Popen)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/popen_fork.py:1(<module>)
        4    0.000    0.000    0.507    0.127 /home/mmajurski/github/ssl-gmm/utils.py:13(get_gpu_memory)
        1    0.001    0.001    0.253    0.253 /home/mmajurski/github/ssl-gmm/utils.py:24(compute_class_prevalance)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/github/ssl-gmm/trainer_gmm.py:80(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/github/ssl-gmm/trainer_gmm.py:84(<listcomp>)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/github/ssl-gmm/trainer_gmm.py:85(<listcomp>)
        1    0.002    0.002    1.125    1.125 /home/mmajurski/github/ssl-gmm/trainer_gmm.py:20(build_gmm)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/github/ssl-gmm/trainer_gmm.py:291(<listcomp>)
        1    0.943    0.943   46.684   46.684 /home/mmajurski/github/ssl-gmm/trainer_gmm.py:106(train_epoch)
       11    0.000    0.000    0.004    0.000 /home/mmajurski/github/ssl-gmm/gmm_module.py:23(__init__)
       10    0.000    0.000    0.000    0.000 /home/mmajurski/github/ssl-gmm/gmm_module.py:47(weights_)
       11    0.000    0.000    0.003    0.000 /home/mmajurski/github/ssl-gmm/gmm_module.py:72(_init_params)
       30    0.000    0.000    0.000    0.000 /home/mmajurski/github/ssl-gmm/gmm_module.py:110(get)
       10    0.001    0.000    0.015    0.002 /home/mmajurski/github/ssl-gmm/gmm_module.py:116(fit)
      430    0.119    0.000    0.280    0.001 /home/mmajurski/github/ssl-gmm/gmm_module.py:137(_estimate_log_prob)
      430    0.010    0.000    0.293    0.001 /home/mmajurski/github/ssl-gmm/gmm_module.py:152(_estimate_weighted_log_prob)
      430    0.005    0.000    0.340    0.001 /home/mmajurski/github/ssl-gmm/gmm_module.py:156(_estimate_log_prob_resp)
       30    0.000    0.000    0.006    0.000 /home/mmajurski/github/ssl-gmm/gmm_module.py:166(_e_step)
       30    0.001    0.000    0.004    0.000 /home/mmajurski/github/ssl-gmm/gmm_module.py:174(_estimate_parameters)
       30    0.000    0.000    0.008    0.000 /home/mmajurski/github/ssl-gmm/gmm_module.py:203(_m_step)
       30    0.000    0.000    0.014    0.000 /home/mmajurski/github/ssl-gmm/gmm_module.py:213(_em_iteration)
      400    0.002    0.000    0.380    0.001 /home/mmajurski/github/ssl-gmm/gmm_module.py:218(predict_probability)
      400    0.003    0.000    0.384    0.001 /home/mmajurski/github/ssl-gmm/gmm_module.py:222(predict_proba)
       41    0.001    0.000    0.004    0.000 /home/mmajurski/github/ssl-gmm/gmm_module.py:277(_compute_precision_cholesky)
     4896    0.073    0.000    2.511    0.001 /home/mmajurski/github/ssl-gmm/flavored_wideresnet.py:28(forward)
     1224    0.003    0.000    2.565    0.002 /home/mmajurski/github/ssl-gmm/flavored_wideresnet.py:58(forward)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/github/ssl-gmm/utils.py:18(<listcomp>)
      408    0.012    0.000    3.364    0.008 /home/mmajurski/github/ssl-gmm/flavored_wideresnet.py:85(forward)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/github/ssl-gmm/utils.py:19(<listcomp>)
      568    0.001    0.000    0.001    0.000 /home/mmajurski/github/ssl-gmm/cifar_datasets.py:83(__len__)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/github/ssl-gmm/cifar_datasets.py:121(set_transforms)
       11    0.000    0.000    0.001    0.000 /home/mmajurski/github/ssl-gmm/metadata.py:19(add)
     1140    0.001    0.000    0.002    0.000 <string>:1(<lambda>)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/psutil/_common.py:710(open_binary)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/psutil/_common.py:748(get_procfs_path)
        4    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/psutil/_pslinux.py:415(virtual_memory)
      378    0.023    0.000    0.348    0.001 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/queues.py:37(__init__)
      378    0.009    0.000    0.015    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/queues.py:71(_reset)
     1152    0.007    0.000    0.798    0.001 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/queues.py:86(put)
      816    0.008    0.000    3.109    0.004 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/queues.py:98(get)
      324    0.001    0.000    0.005    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/queues.py:140(close)
      648    0.004    0.000    0.004    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/queues.py:153(cancel_join_thread)
      324    0.023    0.000    0.763    0.002 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/queues.py:161(_start_thread)
      324    0.001    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/queues.py:204(_finalize_close)
        4    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/psutil/__init__.py:1918(virtual_memory)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/psutil/_common.py:367(usage_percent)
      378    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:94(__enter__)
      378    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:97(__exit__)
      378    0.000    0.000    0.034    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:144(__init__)
      810    0.004    0.000    0.233    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:161(__init__)
       54    0.000    0.000    0.010    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:212(__init__)
      378    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:229(__enter__)
      378    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:232(__exit__)
       54    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:235(_make_methods)
       54    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:270(notify)
       54    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:296(notify_all)
       54    0.000    0.000    0.016    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:323(__init__)
      324    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:327(is_set)
       54    0.001    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:334(set)
     1404    0.005    0.000    0.062    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/joblib/externals/loky/backend/__init__.py:8(_make_name)
     1404    0.171    0.000    0.273    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:50(__init__)
     1404    0.003    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:90(_make_methods)
      216    0.000    0.000    0.011    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/synchronize.py:125(__init__)
        3    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:221(__init__)
       54    0.001    0.000    9.383    0.174 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:376(_get_iterator)
       54    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:383(multiprocessing_context)
        3    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:387(multiprocessing_context)
    60/57    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:412(__setattr__)
       54    0.000    0.000    9.383    0.174 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:422(__iter__)
      512    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:437(_auto_collation)
      455    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:441(_index_sampler)
      401    0.001    0.000    0.007    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:453(__len__)
       57    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:482(check_worker_number_rationality)
       54    0.001    0.000    0.005    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:561(__init__)
       54    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:607(_reset)
     1464    0.001    0.000    0.080    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:617(_next_index)
      869    0.014    0.000    6.484    0.007 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:623(__next__)
      378    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1069(<genexpr>)
       54    0.029    0.001    9.382    0.174 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:987(__init__)
       54    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1090(<listcomp>)
       54    0.002    0.000    0.847    0.016 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1074(_reset)
      816    0.002    0.000    3.111    0.004 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1107(_try_get_data)
      816    0.002    0.000    3.113    0.004 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1253(_get_data)
      869    0.008    0.000    6.409    0.007 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1286(_next_data)
     1464    0.007    0.000    0.881    0.001 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1335(_try_put_index)
      816    0.002    0.000    0.040    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1355(_process_data)
      324    0.001    0.000    0.006    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1362(_mark_worker_as_unavailable)
      107    0.003    0.000    3.372    0.032 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1388(_shutdown_workers)
       54    0.000    0.000    0.124    0.002 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:1465(__del__)
       54    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/dataloader.py:99(_get_distributed_settings)
        3    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/sampler.py:95(__init__)
      514    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/sampler.py:110(num_samples)
    78874    0.031    0.000    0.060    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/sampler.py:117(__iter__)
      401    0.001    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/sampler.py:135(__len__)
        3    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/sampler.py:226(__init__)
      936    0.019    0.000    0.079    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/sampler.py:241(__iter__)
      401    0.001    0.000    0.004    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/sampler.py:264(__len__)
  320/307    0.001    0.000    0.004    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/_utils/signal_handling.py:63(handler)
       54    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/utils/data/_utils/signal_handling.py:47(_set_SIGCHLD_handler)
     3338    0.005    0.000    0.047    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/_ops.py:437(__call__)
      324    0.003    0.000    0.005    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/util.py:433(_flush_std_streams)
      324    0.000    0.000    0.011    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/util.py:461(close_fds)
     2848    0.010    0.000    1.152    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/resource_sharer.py:55(detach)
     2848    0.022    0.000    0.981    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/resource_sharer.py:81(get_connection)
     2848    0.002    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:88(_validate_family)
     5696    0.006    0.000    0.009    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:100(address_type)
     3604    0.021    0.000    0.021    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:122(__init__)
     3252    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:135(__del__)
    25232    0.006    0.000    0.006    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:139(_check_closed)
    10176    0.002    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:143(_check_readable)
    11392    0.002    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:147(_check_writable)
     3664    0.002    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:173(fileno)
     2848    0.003    0.000    0.016    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:178(close)
     8544    0.022    0.000    0.089    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:186(send_bytes)
     2848    0.007    0.000    0.101    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:207(send)
     9360    0.016    0.000    0.526    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:213(recv_bytes)
      816    0.002    0.000    1.695    0.002 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:258(poll)
     2848    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:264(__enter__)
     2848    0.002    0.000    0.018    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:267(__exit__)
     2956    0.002    0.000    0.013    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:365(_close)
    11392    0.008    0.000    0.064    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:370(_send)
    18720    0.030    0.000    0.477    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:379(_recv)
    11392    0.016    0.000    0.085    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:395(_send_bytes)
     9360    0.021    0.000    0.505    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:418(_recv_bytes)
      816    0.002    0.000    1.693    0.002 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:428(_poll)
     2848    0.010    0.000    0.848    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:498(Client)
      378    0.007    0.000    0.028    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:521(Pipe)
     2848    0.018    0.000    0.088    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:628(SocketClient)
     2848    0.015    0.000    0.186    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:737(deliver_challenge)
     2848    0.019    0.000    0.556    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:752(answer_challenge)
     1140    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:938(<listcomp>)
     1140    0.009    0.000    5.032    0.004 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/connection.py:922(wait)
     2848    0.002    0.000    0.002    0.000 {function socket.close at 0x7f0ab249b430}
     2848    0.033    0.000    0.033    0.000 {method 'connect' of '_socket.socket' objects}
     2848    0.001    0.000    0.001    0.000 {function socket.detach at 0x7f0ab249b4c0}
     2848    0.002    0.000    0.002    0.000 {method 'setblocking' of '_socket.socket' objects}
     2848    0.084    0.000    0.084    0.000 {method 'recvmsg' of '_socket.socket' objects}
     2848    0.003    0.000    0.003    0.000 {built-in method _socket.dup}
     2848    0.001    0.000    0.001    0.000 {built-in method _socket.CMSG_SPACE}
      648    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/util.py:44(sub_debug)
     2848    0.005    0.000    0.006    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/multiprocessing/reductions.py:28(__init__)
     3225    0.002    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/multiprocessing/reductions.py:34(expired)
     2820    0.001    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/multiprocessing/reductions.py:37(__del__)
     2848    0.006    0.000    0.008    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/multiprocessing/reductions.py:65(get)
     2848    0.006    0.000    0.016    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/multiprocessing/reductions.py:69(__setitem__)
       25    0.003    0.000    0.009    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/multiprocessing/reductions.py:75(free_dead_references)
     2848    0.009    0.000    0.075    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/multiprocessing/reductions.py:98(rebuild_tensor)
     5696    0.005    0.000    0.022    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/multiprocessing/reductions.py:289(fd_id)
     2848    0.002    0.000    0.010    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/multiprocessing/reductions.py:297(storage_from_cache)
     2848    0.017    0.000    1.250    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/multiprocessing/reductions.py:304(rebuild_storage_fd)
     2848    0.009    0.000    0.021    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/multiprocessing/reductions.py:336(rebuild_typed_storage)
     3348    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/util.py:48(debug)
      810    0.007    0.000    0.242    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/context.py:65(Lock)
       54    0.000    0.000    0.010    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/context.py:75(Condition)
      216    0.001    0.000    0.012    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/context.py:80(Semaphore)
      378    0.003    0.000    0.037    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/context.py:85(BoundedSemaphore)
       54    0.000    0.000    0.017    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/context.py:90(Event)
      378    0.029    0.000    0.381    0.001 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/context.py:100(Queue)
     1458    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/context.py:187(get_context)
     1404    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/context.py:197(get_start_method)
      324    0.004    0.000    8.040    0.025 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/context.py:222(_Popen)
     5696    0.003    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/util.py:116(is_abstract_socket_namespace)
      756    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/context.py:233(get_context)
      324    0.005    0.000    8.036    0.025 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/context.py:274(_Popen)
     1782    0.006    0.000    0.042    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/util.py:171(register_after_fork)
      648    0.020    0.000    0.021    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/util.py:186(__init__)
      648    0.002    0.000    0.017    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/util.py:205(__call__)
     2864    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:37(current_process)
      324    0.006    0.000    0.016    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:61(_cleanup)
      648    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:94(<genexpr>)
      324    0.011    0.000    0.019    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:80(__init__)
     1296    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:99(_check_closed)
      324    0.018    0.000    8.075    0.025 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:110(start)
      324    0.001    0.000    3.353    0.010 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:142(join)
      324    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:153(is_alive)
      340    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:189(name)
      324    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:205(daemon)
     2848    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:213(authkey)
      324    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/process.py:234(ident)
     2848    0.009    0.000    0.071    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/reduction.py:48(dumps)
     2848    0.041    0.000    0.055    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/reduction.py:38(__init__)
     2848    0.018    0.000    0.106    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/reduction.py:153(recvfds)
     2848    0.010    0.000    0.143    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/multiprocessing/reduction.py:186(recv_handle)
     5696    0.030    0.000    0.030    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/socket.py:220(__init__)
     5696    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/socket.py:236(__enter__)
     5696    0.003    0.000    0.009    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/socket.py:239(__exit__)
     2848    0.002    0.000    0.004    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/socket.py:493(_real_close)
     2848    0.002    0.000    0.006    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/socket.py:497(close)
     2848    0.004    0.000    0.005    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/socket.py:503(detach)
     2848    0.004    0.000    0.016    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/socket.py:538(fromfd)
      400    0.003    0.000    0.008    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/optim/optimizer.py:98(_cuda_graph_capture_health_check)
      400    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/optim/optimizer.py:117(_optimizer_step_code)
      400    0.008    0.000    3.441    0.009 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/optim/optimizer.py:135(wrapper)
      400    0.060    0.000    0.240    0.001 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/optim/optimizer.py:246(zero_grad)
      400    0.076    0.000    3.394    0.008 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/optim/adamw.py:107(step)
    30800    0.007    0.000    0.009    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/optim/adamw.py:204(<genexpr>)
      400    0.003    0.000    3.285    0.008 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/optim/adamw.py:181(adamw)
      400    0.999    0.002    3.270    0.008 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/optim/adamw.py:235(_single_tensor_adamw)
     1224    0.003    0.000    0.004    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/container.py:194(__iter__)
     1224    0.012    0.000    2.556    0.002 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/container.py:202(forward)
     9384    0.073    0.000    0.864    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/batchnorm.py:137(forward)
     9384    0.008    0.000    0.014    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/batchnorm.py:408(_check_input_dim)
    11424    0.023    0.000    1.804    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/conv.py:454(_conv_forward)
    11424    0.036    0.000    1.850    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/conv.py:462(forward)
     9384    0.012    0.000    0.210    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/activation.py:774(forward)
      800    0.005    0.000    0.044    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/loss.py:1173(forward)
      408    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/utils.py:32(_list_with_default)
     1669    0.005    0.000    0.033    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/profiler.py:478(__init__)
     1669    0.009    0.000    0.035    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/profiler.py:487(__enter__)
     1669    0.006    0.000    0.028    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/profiler.py:491(__exit__)
      400    0.005    0.000    3.408    0.009 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/grad_mode.py:24(decorate_context)
      400    0.001    0.000    0.004    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/grad_mode.py:82(clone)
      401    0.003    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/grad_mode.py:126(__init__)
      401    0.001    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/grad_mode.py:131(__enter__)
      401    0.001    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/grad_mode.py:135(__exit__)
      802    0.002    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/grad_mode.py:227(__init__)
      400    0.003    0.000    0.012    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/__init__.py:47(_make_grads)
      400    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/__init__.py:95(_tensor_or_tensors_to_tuple)
      400    0.005    0.000    3.694    0.009 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/autograd/__init__.py:103(backward)
       54    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/distributed/distributed_c10d.py:560(is_initialized)
     9200    0.020    0.000    0.023    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/functional.py:2402(_verify_batch_size)
     9384    0.041    0.000    0.562    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/functional.py:2419(batch_norm)
      800    0.003    0.000    0.038    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/functional.py:2936(cross_entropy)
      2/1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/_jit_internal.py:475(fn)
      800    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/_reduction.py:7(get_enum)
      401    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/_jit_internal.py:1082(is_scripting)
       54    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/distributed/__init__.py:8(is_available)
     9384    0.005    0.000    0.008    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/backends/__init__.py:31(__get__)
       11    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/module.py:309(__init__)
      123    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/module.py:391(register_parameter)
39152/1208    0.122    0.000    3.418    0.003 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/module.py:1188(_call_impl)
   114786    0.083    0.000    0.083    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/module.py:1256(__getattr__)
      123    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/module.py:1273(remove_from)
      530    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/module.py:1272(__setattr__)
      342    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/module.py:1790(children)
      342    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/module.py:1799(named_children)
    172/2    0.000    0.000    0.001    0.001 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/module.py:1892(train)
        1    0.000    0.000    0.001    0.001 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/module.py:1914(eval)
      407    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/parameter.py:8(__instancecheck__)
      123    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/parameter.py:30(__new__)
      408    0.001    0.000    0.031    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/modules/linear.py:113(forward)
      408    0.002    0.000    0.015    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/functional.py:1200(adaptive_avg_pool2d)
     9384    0.014    0.000    0.198    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/nn/functional.py:1618(leaky_relu)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/functional.py:871(_return_output)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/cuda/amp/common.py:5(amp_definitely_not_available)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/cuda/amp/grad_scaler.py:111(__init__)
     2848    0.005    0.000    0.005    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/storage.py:317(__new__)
     2848    0.006    0.000    0.007    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/storage.py:384(__init__)
     5696    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/storage.py:455(untyped)
     2820    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/storage.py:668(_free_weak_ref)
     3225    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/storage.py:783(_expired)
      400    0.004    0.000    3.698    0.009 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/_tensor.py:429(backward)
        2    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/_tensor.py:890(__len__)
      903    0.002    0.000    0.021    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/_tensor.py:906(__iter__)
    30476    0.006    0.000    0.009    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/_tensor.py:928(__hash__)
      408    0.012    0.000    0.012    0.000 {built-in method torch._C._nn.adaptive_avg_pool2d}
      800    0.033    0.000    0.033    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     9384    0.181    0.000    0.181    0.000 {built-in method torch._C._nn.leaky_relu_}
      408    0.029    0.000    0.029    0.000 {built-in method torch._C._nn.linear}
       50    0.001    0.000    0.001    0.000 {built-in method torch._C._linalg.linalg_cholesky}
       50    0.001    0.000    0.001    0.000 {built-in method torch._C._linalg.linalg_solve_triangular}
       54    0.000    0.000    0.000    0.000 {method 'manual_seed' of 'torch._C.Generator' objects}
      400    3.675    0.009    3.675    0.009 {method 'run_backward' of 'torch._C._EngineBase' objects}
      400    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/__init__.py:297(is_tensor)
     2848    0.010    0.000    0.065    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/_utils.py:144(_rebuild_tensor)
     2848    0.001    0.000    0.001    0.000 {method 'frombytes' of 'array.array' objects}
    22784    0.005    0.000    0.005    0.000 {method 'update' of '_hashlib.HASH' objects}
    11392    0.006    0.000    0.006    0.000 {method 'digest' of '_hashlib.HASH' objects}
     5696    0.003    0.000    0.003    0.000 {method 'copy' of '_hashlib.HASH' objects}
    11392    0.010    0.000    0.010    0.000 {built-in method _hashlib.new}
    11392    0.007    0.000    0.025    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/hmac.py:61(<lambda>)
     5696    0.035    0.000    0.076    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/hmac.py:38(__init__)
     5696    0.002    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/hmac.py:111(update)
     5696    0.006    0.000    0.013    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/hmac.py:128(_current)
     5696    0.004    0.000    0.019    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/hmac.py:137(digest)
     5696    0.006    0.000    0.082    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/hmac.py:153(new)
    11392    0.008    0.000    0.018    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/hashlib.py:152(__hash_new)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/lib/arraysetops.py:125(_unpack_tuple)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/lib/arraysetops.py:133(_unique_dispatcher)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/lib/arraysetops.py:138(unique)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/lib/arraysetops.py:323(_unique1d)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(unique)
     2508    0.004    0.000    0.004    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
     2010    0.001    0.000    0.001    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      378    0.000    0.000    0.000    0.000 {method '__enter__' of '_multiprocessing.SemLock' objects}
      378    0.000    0.000    0.000    0.000 {method '__exit__' of '_multiprocessing.SemLock' objects}
       54    0.000    0.000    0.000    0.000 {method '_is_mine' of '_multiprocessing.SemLock' objects}
      401    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/cuda/__init__.py:78(_is_compiled)
      401    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/cuda/__init__.py:82(is_available)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/functional.py:714(_unique_impl)
      400    0.000    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/torch/cuda/graphs.py:18(is_current_stream_capturing)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
       23    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
       23    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
       13    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2157(_sum_dispatcher)
       13    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2162(sum)
       10    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2302(_any_dispatcher)
       10    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:2307(any)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3210(_around_dispatcher)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3214(around)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3308(_mean_dispatcher)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3313(mean)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/fromnumeric.py:3722(round_)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/_methods.py:66(_count_reduce_items)
        4    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/_methods.py:163(_mean)
       13    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(sum)
       10    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(any)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(around)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(mean)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(round_)
     2848    0.006    0.000    0.006    0.000 {method 'dump' of '_pickle.Pickler' objects}
      816    0.044    0.000    1.390    0.002 {built-in method _pickle.loads}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
    37/33    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
        4    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.generic' objects}
       27    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    11392    0.004    0.000    0.004    0.000 {built-in method _struct.pack}
     9360    0.006    0.000    0.006    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/numpy/core/multiarray.py:148(concatenate)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f0b49a918b0}
    19231    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
     1140    0.001    0.000    0.001    0.000 {built-in method math.ceil}
    30400    0.009    0.000    0.009    0.000 {built-in method math.sqrt}
     1140    0.003    0.000    0.007    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:348(__init__)
     1140    0.003    0.000    0.014    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:352(register)
     1140    0.007    0.000    4.998    0.004 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:403(select)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/random.py:117(__init__)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/random.py:126(seed)
    11232    0.008    0.000    0.012    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/random.py:237(_randbelow_with_getrandbits)
    11232    0.015    0.000    0.028    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/random.py:343(choice)
     1140    0.001    0.000    0.001    0.000 {method 'register' of 'select.poll' objects}
     1140    4.987    0.004    4.989    0.004 {method 'poll' of 'select.poll' objects}
     1140    0.001    0.000    0.001    0.000 {built-in method select.poll}
        8    0.172    0.021    0.172    0.021 {built-in method _posixsubprocess.fork_exec}
     1404    0.002    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/tempfile.py:138(rng)
     1404    0.006    0.000    0.034    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/tempfile.py:152(<listcomp>)
     1404    0.014    0.000    0.052    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/tempfile.py:149(__next__)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:250(_cleanup)
        8    0.000    0.000    0.507    0.063 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:377(check_output)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:439(__init__)
        8    0.000    0.000    0.507    0.063 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:464(run)
        8    0.000    0.000    0.415    0.052 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:756(__init__)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1014(__enter__)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1017(__exit__)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1045(__del__)
        8    0.000    0.000    0.092    0.011 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1090(communicate)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1158(poll)
       16    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1184(wait)
        8    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1207(_close_pipe_fds)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1568(_get_handles)
       96    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1749(<genexpr>)
        8    0.001    0.000    0.414    0.052 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1661(_execute_child)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1825(_handle_exitstatus)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1837(_internal_poll)
        8    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1872(_try_wait)
       16    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/subprocess.py:1885(_wait)
     1140    0.002    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:21(_fileobj_to_fd)
        2    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/signal.py:24(_int_to_enum)
        2    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/signal.py:34(_enum_to_int)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/signal.py:54(signal)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/signal.py:60(getsignal)
     1140    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:64(__init__)
     1140    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:200(__enter__)
     1140    0.001    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:203(__exit__)
     1140    0.002    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:210(__init__)
     1140    0.001    0.000    0.004    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:216(_fileobj_lookup)
     1140    0.005    0.000    0.010    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:235(register)
     1140    0.002    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:269(close)
     1140    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/selectors.py:276(_key_from_fd)
      324    0.001    0.000    0.004    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:528(__init__)
      648    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:536(is_set)
      324    0.001    0.000    0.716    0.002 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:563(wait)
      324    0.004    0.000    0.010    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:802(__init__)
      324    0.001    0.000    0.728    0.002 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:880(start)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:1093(name)
      324    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:1147(daemon)
      324    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:1162(daemon)
      324    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:1229(_make_invoke_excepthook)
      394    0.001    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:1358(current_thread)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:582(formatTime)
       32    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:628(usesTime)
       32    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:634(formatMessage)
       32    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:650(format)
       48    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:791(filter)
       64    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:896(acquire)
       64    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:903(release)
       32    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:916(format)
       32    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:939(handle)
       32    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:1060(flush)
       32    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:1071(emit)
       16    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:1178(emit)
       16    0.000    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:1436(info)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:1514(findCaller)
       16    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:1550(makeRecord)
       16    0.000    0.000    0.003    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:1565(_log)
       16    0.000    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:1591(handle)
       16    0.000    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:1645(callHandlers)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:1689(isEnabledFor)
        5    0.000    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:2089(info)
     1430    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/weakref.py:106(remove)
     1782    0.027    0.000    0.036    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/weakref.py:165(__setitem__)
     1782    0.003    0.000    0.005    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/weakref.py:348(__new__)
     1782    0.004    0.000    0.004    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/weakref.py:353(__init__)
      472    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/_weakrefset.py:39(_remove)
      648    0.003    0.000    0.004    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/_weakrefset.py:86(add)
      702    0.009    0.000    0.009    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:228(__init__)
     1800    0.001    0.000    0.016    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:256(__enter__)
     1800    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:259(__exit__)
      324    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:265(_release_save)
      324    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:268(_acquire_restore)
     1800    0.001    0.000    0.002    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:271(_is_owned)
      324    0.001    0.000    0.715    0.002 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:280(wait)
     1476    0.003    0.000    0.010    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/threading.py:351(notify)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:160(<lambda>)
      324    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:218(_acquireLock)
      324    0.005    0.000    0.007    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:227(_releaseLock)
       16    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:282(__init__)
       32    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:358(getMessage)
       32    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:421(usesTime)
       32    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:429(_format)
       32    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:432(format)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/logging/__init__.py:119(getLevelName)
        2    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/enum.py:358(__call__)
        2    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/enum.py:670(__new__)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/contextlib.py:452(callback)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/contextlib.py:408(__init__)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/contextlib.py:402(_create_cb_wrapper)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/contextlib.py:404(_exit_wrapper)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/contextlib.py:486(__enter__)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/contextlib.py:470(_push_exit_callback)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/contextlib.py:489(__exit__)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/site-packages/_distutils_hack/__init__.py:89(find_spec)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/warnings.py:165(simplefilter)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/warnings.py:181(_add_filter)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/warnings.py:437(__init__)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/warnings.py:458(__enter__)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/warnings.py:477(__exit__)
        8    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/os.py:619(get_exec_path)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/os.py:674(__getitem__)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/os.py:754(encode)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/os.py:758(decode)
       96    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/os.py:804(fsencode)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/os.py:1073(__subclasshook__)
      120    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/posixpath.py:41(_get_sep)
       21    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/_collections_abc.py:78(_check_methods)
       88    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/posixpath.py:71(join)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/posixpath.py:117(splitext)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/posixpath.py:140(basename)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/posixpath.py:150(dirname)
        8    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/_collections_abc.py:760(get)
       16    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/genericpath.py:121(_splitext)
      230    0.000    0.000    0.001    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/abc.py:117(__instancecheck__)
     47/3    0.000    0.000    0.000    0.000 /home/mmajurski/miniconda3/envs/gmm/lib/python3.9/abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:844(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:916(get_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
     5442    0.007    0.000    0.010    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:659(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:901(_find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1002(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)



Process finished with exit code 1
