\backcite {tsne}{{2}{2}{figure.caption.2}}
\backcite {wei2022mitigating}{{2}{1}{figure.caption.2}}
\backcite {kingma2013auto}{{2}{1}{figure.caption.2}}
\backcite {kingma2019introduction}{{2}{1}{figure.caption.2}}
\backcite {li2019disentangled}{{2}{1}{figure.caption.2}}
\backcite {cifar10}{{2}{1}{figure.caption.2}}
\backcite {tsne}{{2}{1}{figure.caption.2}}
\backcite {hady2013semi}{{2}{1}{figure.caption.2}}
\backcite {li2019safe}{{2}{1}{figure.caption.2}}
\backcite {zhu2022introduction}{{2}{1}{figure.caption.2}}
\backcite {li2021comatch}{{2}{1}{figure.caption.2}}
\backcite {yang2022class}{{2}{1}{figure.caption.2}}
\backcite {kim2022conmatch}{{2}{1}{figure.caption.2}}
\backcite {lee2022contrastive}{{2}{1}{figure.caption.2}}
\backcite {sohn2020fixmatch}{{2}{1}{figure.caption.2}}
\backcite {zhang2021flexmatch}{{2}{1}{figure.caption.2}}
\backcite {sohn2020fixmatch}{{2}{1}{figure.caption.2}}
\backcite {pearson1936method}{{2}{2}{Item.2}}
\backcite {cifar10}{{2}{1}{Item.2}}
\backcite {sohn2020fixmatch}{{2}{1}{Item.2}}
\backcite {zhang2021flexmatch}{{3}{2}{section.2}}
\backcite {olivier2006semi}{{3}{2.1}{subsection.2.1}}
\backcite {livieris2019predicting}{{3}{2.1}{subsection.2.1}}
\backcite {mcclosky2006reranking}{{3}{2.1}{subsection.2.1}}
\backcite {menon2020deep}{{3}{2.1}{subsection.2.1}}
\backcite {rosenberg2005semi}{{3}{2.1}{subsection.2.1}}
\backcite {yarowsky1995unsupervised}{{3}{2.1}{subsection.2.1}}
\backcite {zhai2019s4l}{{3}{2.1}{subsection.2.1}}
\backcite {blum1998combining}{{3}{2.1}{subsection.2.1}}
\backcite {blum1998combining}{{3}{2.1}{subsection.2.1}}
\backcite {prakash2014survey}{{3}{2.1}{subsection.2.1}}
\backcite {tarvainen2017mean}{{3}{2.1}{subsection.2.1}}
\backcite {xie2020unsupervised}{{3}{2.2}{subsection.2.2}}
\backcite {berthelot2019mixmatch}{{3}{2.2}{subsection.2.2}}
\backcite {berthelot2019remixmatch}{{3}{2.2}{subsection.2.2}}
\backcite {mustafa2020transformation}{{3}{2.2}{subsection.2.2}}
\backcite {sohn2020fixmatch}{{3}{2.2}{subsection.2.2}}
\backcite {li2021comatch}{{3}{2.2}{subsection.2.2}}
\backcite {zheng2022simmatch}{{3}{2.2}{subsection.2.2}}
\backcite {zheng2023simmatchv2}{{3}{2.2}{subsection.2.2}}
\backcite {kim2022conmatch}{{3}{2.2}{subsection.2.2}}
\backcite {menon2022semisupervised}{{3}{2.2}{subsection.2.2}}
\backcite {arazo2020pseudo}{{3}{2.3}{subsection.2.3}}
\backcite {rizve2021defense}{{3}{2.3}{subsection.2.3}}
\backcite {rizve2021defense}{{3}{2.3}{subsection.2.3}}
\backcite {Xing2020DistanceBased}{{3}{2.3}{subsection.2.3}}
\backcite {zhang2021flexmatch}{{3}{2.3}{subsection.2.3}}
\backcite {yang2022class}{{3}{2.3}{subsection.2.3}}
\backcite {zheng2022simmatch}{{3}{2.3}{subsection.2.3}}
\backcite {caron2021emerging}{{3}{2.3}{subsection.2.3}}
\backcite {fini2023semi}{{3}{2.3}{subsection.2.3}}
\backcite {sohn2020fixmatch}{{3}{3}{section.3}}
\backcite {sohn2020fixmatch}{{3}{3}{section.3}}
\backcite {caron2018deep}{{3}{3}{section.3}}
\backcite {caron2020unsupervised}{{3}{3}{section.3}}
\backcite {enguehard2019semi}{{3}{3}{section.3}}
\backcite {pytorch}{{4}{3.1.1}{equation.3.4}}
\backcite {pytorch}{{4}{3.1.2}{subsubsection.3.1.2}}
\backcite {pearson1936method}{{4}{3.2}{subsection.3.2}}
\backcite {sohn2020fixmatch}{{5}{4}{section.4}}
\backcite {cifar10}{{5}{4}{section.4}}
\backcite {sohn2020fixmatch}{{5}{4}{table.caption.3}}
\backcite {sohn2020fixmatch}{{5}{4.1}{table.caption.4}}
\backcite {sohn2020fixmatch}{{6}{4.2}{subsection.4.2}}
\backcite {wang2022freematch}{{6}{4.2}{subsection.4.2}}
\backcite {zheng2023simmatchv2}{{6}{4.2}{subsection.4.2}}
\backcite {sohn2020fixmatch}{{7}{\caption@xref {??}{ on input line 571}}{table.caption.7}}
\backcite {zhang2021flexmatch}{{7}{\caption@xref {??}{ on input line 572}}{table.caption.7}}
\backcite {wang2022freematch}{{7}{\caption@xref {??}{ on input line 573}}{table.caption.7}}
\backcite {zheng2023simmatchv2}{{7}{\caption@xref {??}{ on input line 574}}{table.caption.7}}
\backcite {wang2022usb}{{7}{4}{table.caption.7}}
\backcite {wang2022freematch}{{7}{4}{table.caption.7}}
\backcite {zheng2023simmatchv2}{{7}{4}{table.caption.7}}
\backcite {sohn2020fixmatch}{{8}{5}{section.5}}
