\backcite {sohn2020fixmatch}{{1}{(document)}{Doc-Start}}
\backcite {cifar10}{{1}{(document)}{Doc-Start}}
\backcite {zheng2023simmatchv2}{{1}{(document)}{Doc-Start}}
\backcite {zhu2022introduction}{{1}{1}{section.1}}
\backcite {li2019safe}{{1}{1}{section.1}}
\backcite {hady2013semi}{{1}{1}{section.1}}
\backcite {deng2009imagenet}{{1}{1}{section.1}}
\backcite {yang2022class}{{1}{1}{section.1}}
\backcite {li2021comatch}{{1}{1}{section.1}}
\backcite {sohn2020fixmatch}{{1}{1}{section.1}}
\backcite {lee2022contrastive}{{1}{1}{section.1}}
\backcite {zhang2021flexmatch}{{1}{1}{section.1}}
\backcite {kim2022conmatch}{{1}{1}{section.1}}
\backcite {sohn2020fixmatch}{{1}{1}{section.1}}
\backcite {yarowsky1995unsupervised}{{1}{2.1}{subsection.2.1}}
\backcite {mcclosky2006reranking}{{1}{2.1}{subsection.2.1}}
\backcite {olivier2006semi}{{1}{2.1}{subsection.2.1}}
\backcite {zhai2019s4l}{{1}{2.1}{subsection.2.1}}
\backcite {livieris2019predicting}{{1}{2.1}{subsection.2.1}}
\backcite {rosenberg2005semi}{{1}{2.1}{subsection.2.1}}
\backcite {blum1998combining}{{1}{2.1}{subsection.2.1}}
\backcite {prakash2014survey}{{1}{2.1}{subsection.2.1}}
\backcite {tarvainen2017mean}{{1}{2.1}{subsection.2.1}}
\backcite {sohn2020fixmatch}{{1}{2.2}{subsection.2.2}}
\backcite {berthelot2019mixmatch}{{1}{2.2}{subsection.2.2}}
\backcite {berthelot2019remixmatch}{{1}{2.2}{subsection.2.2}}
\backcite {mustafa2020transformation}{{1}{2.2}{subsection.2.2}}
\backcite {li2021comatch}{{1}{2.2}{subsection.2.2}}
\backcite {zheng2022simmatch}{{1}{2.2}{subsection.2.2}}
