\backcite {sohn2020fixmatch}{{1}{(document)}{Doc-Start}}
\backcite {pearson1936method}{{1}{(document)}{Doc-Start}}
\backcite {cifar10}{{1}{(document)}{Doc-Start}}
\backcite {zheng2023simmatchv2}{{1}{(document)}{Doc-Start}}
\backcite {hady2013semi}{{1}{1}{figure.caption.1}}
\backcite {li2019safe}{{1}{1}{figure.caption.1}}
\backcite {zhu2022introduction}{{1}{1}{figure.caption.1}}
\backcite {deng2009imagenet}{{1}{1}{figure.caption.1}}
\backcite {li2021comatch}{{2}{1}{figure.caption.1}}
\backcite {yang2022class}{{2}{1}{figure.caption.1}}
\backcite {kim2022conmatch}{{2}{1}{figure.caption.1}}
\backcite {lee2022contrastive}{{2}{1}{figure.caption.1}}
\backcite {sohn2020fixmatch}{{2}{1}{figure.caption.1}}
\backcite {zhang2021flexmatch}{{2}{1}{figure.caption.1}}
\backcite {sohn2020fixmatch}{{2}{1}{figure.caption.1}}
\backcite {wei2022mitigating}{{2}{1}{figure.caption.1}}
\backcite {pearson1936method}{{2}{2}{Item.2}}
\backcite {cifar10}{{2}{1}{Item.3}}
\backcite {sohn2020fixmatch}{{2}{1}{Item.3}}
\backcite {zhang2021flexmatch}{{2}{2}{section.2}}
\backcite {olivier2006semi}{{2}{2.1}{subsection.2.1}}
\backcite {livieris2019predicting}{{2}{2.1}{subsection.2.1}}
\backcite {mcclosky2006reranking}{{2}{2.1}{subsection.2.1}}
\backcite {menon2020deep}{{2}{2.1}{subsection.2.1}}
\backcite {rosenberg2005semi}{{2}{2.1}{subsection.2.1}}
\backcite {yarowsky1995unsupervised}{{2}{2.1}{subsection.2.1}}
\backcite {zhai2019s4l}{{2}{2.1}{subsection.2.1}}
\backcite {blum1998combining}{{2}{2.1}{subsection.2.1}}
\backcite {blum1998combining}{{2}{2.1}{subsection.2.1}}
\backcite {prakash2014survey}{{2}{2.1}{subsection.2.1}}
\backcite {tarvainen2017mean}{{2}{2.1}{subsection.2.1}}
\backcite {xie2020unsupervised}{{2}{2.2}{subsection.2.2}}
\backcite {berthelot2019remixmatch}{{2}{2.2}{subsection.2.2}}
\backcite {berthelot2019mixmatch}{{2}{2.2}{subsection.2.2}}
\backcite {mustafa2020transformation}{{2}{2.2}{subsection.2.2}}
\backcite {sohn2020fixmatch}{{2}{2.2}{subsection.2.2}}
\backcite {li2021comatch}{{2}{2.2}{subsection.2.2}}
\backcite {zheng2022simmatch}{{2}{2.2}{subsection.2.2}}
\backcite {zheng2023simmatchv2}{{2}{2.2}{subsection.2.2}}
\backcite {kim2022conmatch}{{2}{2.2}{subsection.2.2}}
\backcite {menon2022semisupervised}{{2}{2.2}{subsection.2.2}}
\backcite {arazo2020pseudo}{{3}{2.3}{subsection.2.3}}
\backcite {rizve2021defense}{{3}{2.3}{subsection.2.3}}
\backcite {rizve2021defense}{{3}{2.3}{subsection.2.3}}
\backcite {Xing2020DistanceBased}{{3}{2.3}{subsection.2.3}}
\backcite {zhang2021flexmatch}{{3}{2.3}{subsection.2.3}}
\backcite {yang2022class}{{3}{2.3}{subsection.2.3}}
\backcite {zheng2022simmatch}{{3}{2.3}{subsection.2.3}}
\backcite {caron2021emerging}{{3}{2.3}{subsection.2.3}}
\backcite {fini2023semi}{{3}{2.3}{subsection.2.3}}
\backcite {sohn2020fixmatch}{{3}{3}{section.3}}
\backcite {sohn2020fixmatch}{{3}{3}{section.3}}
\backcite {caron2018deep}{{3}{3}{section.3}}
\backcite {caron2020unsupervised}{{3}{3}{section.3}}
\backcite {enguehard2019semi}{{3}{3}{section.3}}
\backcite {pytorch}{{3}{3.1.1}{equation.3.4}}
\backcite {pytorch}{{4}{3.1.2}{subsubsection.3.1.2}}
\backcite {pearson1936method}{{4}{3.2}{subsection.3.2}}
\backcite {sohn2020fixmatch}{{5}{\caption@xref {??}{ on input line 501}}{table.caption.2}}
\backcite {sohn2020fixmatch}{{5}{\caption@xref {??}{ on input line 501}}{table.caption.2}}
\backcite {cifar10}{{5}{4}{table.caption.2}}
\backcite {zheng2022simmatch}{{5}{4}{table.caption.2}}
\backcite {sohn2020fixmatch}{{5}{4}{table.caption.2}}
\backcite {sohn2020fixmatch}{{5}{4.1}{subsection.4.1}}
\backcite {sohn2020fixmatch}{{6}{4.2}{subsection.4.2}}
\backcite {sohn2020fixmatch}{{7}{\caption@xref {??}{ on input line 576}}{table.caption.3}}
\backcite {wang2022usb}{{7}{3}{table.caption.4}}
\backcite {sohn2020fixmatch}{{7}{3}{table.caption.4}}
\backcite {wang2022usb}{{7}{4}{table.caption.5}}
\backcite {sohn2020fixmatch}{{7}{4}{table.caption.5}}
